version: 0.1
component: build
timeoutInSeconds: 6000
runAs: root
shell: bash
env:
#variables:
# "testEnv" : "testValue1"
#exportedVariables:
#  - testEnv

# inputArtifacts:
# - name: hello-dev-jar
# location: hello123.class


steps:
- type: Command
  name: "Build kafka1"
  timeoutInSeconds: 6000
  command: |
    ./gradlew clean releaseTarGz
    echo "Build Done"
- type: Command
  name: "Build kafka2"
  timeoutInSeconds: 6000
  command: |
    ./gradlew clean releaseTarGz
    echo "Build Done"
- type: Command
  name: "Build kafka3"
  timeoutInSeconds: 6000
  command: |
    ./gradlew clean releaseTarGz
    echo "Build Done"
- type: Command
  name: "Build kafka4"
  timeoutInSeconds: 6000
  command: |
    ./gradlew clean releaseTarGz
    echo "Build Done"
- type: Command
  name: "Build kafka5"
  timeoutInSeconds: 6000
  command: |
    ./gradlew clean releaseTarGz
    echo "Build Done"
- type: Command
  name: "Build kafka6"
  timeoutInSeconds: 6000
  command: |
    ./gradlew clean releaseTarGz
    echo "Build Done"
- type: Command
  name: "Build kafka7"
  timeoutInSeconds: 6000
  command: |
    ./gradlew clean releaseTarGz
    echo "Build Done"
- type: Command
  name: "Build kafka8"
  timeoutInSeconds: 6000
  command: |
    ./gradlew clean releaseTarGz
    echo "Build Done"
- type: Command
  name: "Build kafka9"
  timeoutInSeconds: 6000
  command: |
    ./gradlew clean releaseTarGz
    echo "Build Done"
- type: Command
  name: "Build kafka10"
  timeoutInSeconds: 6000
  command: |
    ./gradlew clean releaseTarGz
    echo "Build Done"
  onFailure:
    - type: Command
      timeoutInSeconds: 400
 
outputArtifacts:
- name: kafka_2_13_3_0_0
  type: BINARY
  location: ./core/build/distributions/kafka_2.13-3.0.0-SNAPSHOT.tgz
